h1{
    color: brown;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 60px;
}
form {
    max-width: 400px;
    margin: auto;
}
label {
    display: block;
    margin-bottom: 8px;
}
input,
select,
textarea {
    width: 100%;
    padding: 4px;
    margin-bottom: 16px;
}

.container{
    display: flex;
}
main{
    flex: 2;
}
aside{
    flex: 1;
}
.flex-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.flex-item{
    background-color: aqua;
    color: white;
    padding: 10px;
    margin: 5px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3 1r);
    grid-gap: 10px;
}
.grid-item{
    background-color: greenyellow;
    color: white;
    padding: 20px;
    text-align: center;
}

.container{
    width: 80%;
    margin: auto;
}
.content{
    background-color: yellow;
    padding: 20px;
    text-align: center;
}

#heading{
    color: brown;
}

#description{
    color: blue;
}
/*media queries*/
@media screen and (max-width: 768px){
    #heading{
        font-size: 24px;
    }
comment code    
#description{
    font-size: 16px;
}
}
@media screen and (max-width:480px){
    #heading{
        font-size: 20px;
    }
comment code
    #description{
        font-size: 14px;
    }
}